{
  "name": "aws-serverless-config",
  "version": "2.0.4",
  "description": "Provide four middleware about event, config and log for aws-serverless-express.",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevStarSJ/aws-serverless-config.git"
  },
  "keywords": [
    "aws-serverless-express"
  ],
  "author": "Yun Seok-Joon <seokjoon.yun@gmail.com> (https://devstarsj.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevStarSJ/aws-serverless-config/issues"
  },
  "homepage": "https://github.com/DevStarSJ/aws-serverless-config#readme",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "@types/express": "^4.0.36",
    "express-mocks-http": "0.0.11"
  }
}
